<!--framework: bootstrap-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #FFFFFF;">
<!--top nav bar start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">logo or title</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">1학년 부스</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">2학년 부스</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">3학년 부스</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                더보기
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">소스코드</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">문의하기</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--top nav bar end-->
<strong>
    <p class="container" style="font-size: 35px;">2학년 부스</p>
</strong>
<!--card menu() start-->
<div class="container">
    <div class="row">
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">1반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">2반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">3반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">4반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">5반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">6반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">7반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
        <div class="card container col-md-3" style="width: 18rem;">
            <img src="https://i.ibb.co/nzqz4Mt/Hzopq-KP-d.webp" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">8반의 부스</h5>
            <p class="card-text">반 부스 한줄설명</p>
            <a href="#" class="btn btn-primary">이 부스 둘러보기</a>
            </div>
        </div>
    </div>
</div>
<div class="about">
    <strong>
        <center>
            <br>
            <a href="https://github.com/lesh-test/lesh-test.github.io#readme">
                <i class="fab fa-github fa-2x" style="color: black;" title="github"></i>
            </a>
            <br>
            <i>
                    Copyright 2021. seokwonmin all rights reserved.
            </i>
        </center>
    </strong>
</div>
<!--card menu() end-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
